Extracting /tmp/data/train-images-idx3-ubyte.gz
Extracting /tmp/data/train-labels-idx1-ubyte.gz
Extracting /tmp/data/t10k-images-idx3-ubyte.gz
Extracting /tmp/data/t10k-labels-idx1-ubyte.gz
Epoch: 0001 cost=1333.444909723
Epoch: 0002 cost=427.201137085
Epoch: 0003 cost=273.746124600
Epoch: 0004 cost=209.523089308
Epoch: 0005 cost=173.366050332
Epoch: 0006 cost=149.350893527
Epoch: 0007 cost=132.410821741
Epoch: 0008 cost=119.497760211
Epoch: 0009 cost=108.799141197
Epoch: 0010 cost=99.939026285
Epoch: 0011 cost=92.644389742
Epoch: 0012 cost=86.348569783
Epoch: 0013 cost=80.820921386
Epoch: 0014 cost=76.355146715
Epoch: 0015 cost=72.092843942
Optimization Finished!
Accuracy: 0.8779
0
Converted 6 variables to const ops.
